{
  "version": 2,
  "builds": [
    {
      "src": "api/extract.js",
      "use": "@vercel/node"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/extract",
      "dest": "/api/extract.js"
    },
    {
      "src": "/(taskpane\\.html|commands\\.html|manifest\\.xml|icon.*\\.png|tradedoc.*\\.png)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    }
  ]
}
